# pdta_rest_api

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/pd/api/: PSDT.java  SpringSecurityConfig.java  WebConfig.java
src/main/java/com/pd/api/db/: DAO.java  DataBaseBuilder.java  PosdtaThreadEntityManagerFactory.java  ThreadEntityManagerFactory.java  createdb.sql  createdb.sql~
src/main/java/com/pd/api/db/indexer/: AuthorIndex.java  BookIndex.java  LuceneCronIndexer.java
src/main/java/com/pd/api/entity/: Author.java  Book.java  BookAlias.java  BookDetail.java  BookFavorited.java  BookRating.java  BookReading.java  BookRecordRequest.java  BookSimilarity.java  BookSimilarityVote.java  BookSimilarityVoteKeys.java  BookSuggestions.java  BookThread.java  BookWishlisted.java  Club.java  ClubMembership.java  ClubMembershipKeys.java  ClubReading.java  ClubThread.java  Comment.java  CommentThread.java  Credential.java  CustomerDetails.java  Event.java  EventWithBook.java  EventWithPosdta.java  EventWithUser.java  FavoritedBook.java  Language.java  NewBookRequest.java  Posdta.java  PosdtaVoting.java  ReadingBook.java  ResetToken.java  Role.java  SocialProvider.java  ThreadForBook.java  ThreadForClub.java  User.java  UserBookInteraction.java  (+6 more)
src/main/java/com/pd/api/entity/aux/: AuthorWrapper.java  BookInfo.java  BookRequestWrapper.java  BookWrapper.java  ClubRequestWrapper.java  ClubView.java  CommentNode.java  CommentTree.java  LibraryView.java  LoggedInWrapper.java  MemberRegistration.java  PasswordResetForm.java  PosdtaWithVote.java  PosdtaWrapper.java  SocialLoginForm.java  SocialRegistration.java  StringWrapper.java  UserInfo.java  UserProfile.java  UserToBook.java  UserToUser.java  WorkWrapper.java
src/main/java/com/pd/api/exception/: ApiException.java  BadRequestException.java  DuplicateResourceException.java  ErrorInfo.java  GeneralException.java  InvalidAuthenticationException.java  InvalidParameterException.java  InvalidStateException.java
src/main/java/com/pd/api/http/: HttpConn.java  HttpResponse.java
src/main/java/com/pd/api/listener/: ContextLoadListener.java  Cron4jScheduler.java  PropertiesLoader.java
src/main/java/com/pd/api/mail/: GmailMailer.java  Mailer.java  MandrillMailer.java  RemoteSibMailer.java  SparkMailer.java
src/main/java/com/pd/api/security/: AuthTools.java  AuthenticatedUserToken.java  CustomUserData.java  CustomUserDetailsService.java  MySQLTokenStore.java  RestAuthenticationAccessDeniedHandler.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  SecurityRole.java  SocialLogin.java  SocialLoginUsername.java  UserAuthenticationProvider.java
src/main/java/com/pd/api/service/: AbstractService.java  AdminService.java  AuthorService.java  BookService.java  ClubService.java  CommentService.java  CopyOfCustomerDetailService.java  CustomerDetailService.java  EventService.java  HealthService.java  LoginService.java  MyService.java  PosdtaService.java  PublicService.java  RestExceptionProcessor.java  SearchService.java  SecurityControllerAdvice.java  UserByNameService.java  UserService.java  WorkService.java
src/main/java/com/pd/api/service/impl/: AdminServiceImplementation.java  AuthorServiceImplementation.java  BookServiceImplementation.java  CommentServiceImplementation.java  EventServiceImplementation.java  LoginServiceImplementation.java  MyServiceImplementation.java  PosdtaServiceImplementation.java  PublicServiceImplementation.java  SearchServiceImplementation.java  UserServiceImplementation.java  WorkServiceImplementation.java
src/main/java/com/pd/api/social/: FacebookAPI.java
src/main/java/com/pd/api/util/: DataPair.java  LuceneIndexer.java  RandomCollection.java  RecommendationUtil.java  StringUtil.java
src/main/java/com/pd/api/util/index/: Indexer.java
src/main/java/com/pd/api/util/search/: LuceneSearcher.java
src/main/resources/: lang.txt  logback.xml  webSecurityConfig.xml
src/main/webapp/: crossdomain.xml
src/main/webapp/WEB-INF/: api-servlet.xml  web.xml
src/test/java/com/pd/api/: ApplicationTest.java  DataSetBuilder.java
src/test/resources/: posdta-update.sql  posdta.sql  testingData.txt
